spring.application.name=AiGmMcp

# Required STDIO Configuration
spring.main.web-application-type=none
#spring.main.banner-mode=off
#logging.pattern.console=

# Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=ai-gm-mcp
spring.ai.mcp.server.version=0.0.1

# SYNC or ASYNC
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# PGVector Initialization
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true