spring.application.name=AiGmMcp

##################################
#### START MCP CONFIGURATIONS ####

# Required STDIO Configuration
spring.main.web-application-type=none

# Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=ai-gm-mcp
spring.ai.mcp.server.version=0.0.1

# SYNC or ASYNC
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

###################################
#### START DATA CONFIGURATIONS ####

# Spring data
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver