##################################
#### START MCP CONFIGURATIONS ####

# Required STDIO Configuration
spring.main.banner-mode=off
logging.pattern.console=

# Logging
logging.file.name=mcp-stdio-server.log